@media only screen and (max-width: 600px) {
  .grid_container {
    /*grid-template-rows: repeat(6, minmax(0, 1fr));*/
    grid-template-rows: 0.1fr 3fr 0.1fr 0.1fr 3fr 0.1fr;
  }

  #heading1 {
    grid-column: 1;
    grid-row: 1;
  }

  #field1 {
    grid-column: 1;
    grid-row: 2;
  }

  #footer1 {
    grid-column: 1;
    grid-row: 3;
  }

  #heading2 {
    grid-column: 1;
    grid-row: 4;
    margin-top: 0.01rem; /*override default heading margin*/
  }

  #field2 {
    grid-column: 1;
    grid-row: 5;
  }

  #footer2 {
    grid-column: 1;
    grid-row: 6;
  }
}

@media only screen and (max-width: 600px) {
  .grid_container_2 {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .grid_item_a {
    grid-column: 1;
    grid-row: 1;
  }

  .grid_item_b {
    grid-column: 1;
    grid-row: 2;
  }
}
